{
  "ConnectionStrings": {
    "API": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=APICadastroAutenticação;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}